# Database Configuration (PostgreSQL)
POSTGRES_DB=vote_poll
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django Configuration
DEBUG=True
SECRET_KEY=django-insecure-d^7r3badm1tzckq2@05c34+n&(necr7zg1h696plmaqumiw!#o

# CORS Configuration
CORS_ALLOW_ALL_ORIGINS=True
